INPUT(
./debug\main.o
./debug\mainwin.o
./debug\qextserialport.o
./debug\access_helper.o
./debug\fuse_parser.o
./debug\param.o
./debug\setting_helper.o
./debug\dialogreset.o
./debug\com_thread.o
./debug\lineeditgroup.o
./debug\qxtglobalshortcut.o
./debug\qxtglobalshortcut_win.o
./debug\json_helper.o
./debug\mainlog.o
./debug\httppost.o
./debug\md5helper.o
./debug\qextserialport_win.o
./debug\qrc_images.o
./debug\moc_mainwin.o
./debug\moc_dialogreset.o
./debug\moc_com_thread.o
./debug\moc_lineeditgroup.o
./debug\moc_qxtglobalshortcut.o
./debug\moc_mainlog.o
./debug\moc_httppost.o
);
