INPUT(
./release\main.o
./release\mainwin.o
./release\qextserialport.o
./release\access_helper.o
./release\fuse_parser.o
./release\param.o
./release\setting_helper.o
./release\dialogreset.o
./release\com_thread.o
./release\lineeditgroup.o
./release\qxtglobalshortcut.o
./release\qxtglobalshortcut_win.o
./release\json_helper.o
./release\mainlog.o
./release\httppost.o
./release\md5helper.o
./release\qextserialport_win.o
./release\qrc_images.o
./release\moc_mainwin.o
./release\moc_dialogreset.o
./release\moc_com_thread.o
./release\moc_lineeditgroup.o
./release\moc_qxtglobalshortcut.o
./release\moc_mainlog.o
./release\moc_httppost.o
);
